# ProjectAcdc

./: pom.xml
src/main/java/com/javarush/alimova/: QuestApplication.java
src/main/java/com/javarush/alimova/configure/: ApplicationProperties.java  Cnn.java  CnnPool.java  ConfigurationDB.java  Creator.java  SessionCreator.java  StatusPoint.java
src/main/java/com/javarush/alimova/controller/: IndexServlet.java  QuestGameServlet.java  QuestMenuServlet.java  QuestServlet.java  UserServlet.java
src/main/java/com/javarush/alimova/dto/: ActionDto.java  PointDto.java  QuestDto.java  StatisticQuest.java
src/main/java/com/javarush/alimova/entity/: Action.java  Point.java  PointAction.java  Quest.java  QuestFirstPoint.java  StepAction.java
src/main/java/com/javarush/alimova/exception/: ConnectionDBException.java
src/main/java/com/javarush/alimova/mapper/: MapperDto.java
src/main/java/com/javarush/alimova/repository/: ActionRepository.java  BaseRepository.java  PointActionRepository.java  PointRepository.java  QuestFirstPointRepository.java  QuestRepository.java  Repository.java  StepActionRepository.java
src/main/java/com/javarush/alimova/service/: ActionService.java  PointService.java  QuestService.java  UserService.java
src/main/java/com/javarush/alimova/service/impl/: ActionServiceImpl.java  PointServiceImpl.java  QuestServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: changelog.xml  changelog_test.xml
src/main/resources/db/changelog/2024/06/: 15-00-step-action-table.xml  15-01-action-table.xml  15-03-point-table.xml  15-04-quest-table.xml  15-05-point-action-table.xml  15-06-quest-first-point-table.xml  15-07-statistic-table.xml  15-08-insert-alien-quest.xml  21-09-insert-frog-quest.xml
src/main/webapp/WEB-INF/: index.jsp  quest.jsp  quest_menu.jsp  quest_page.jsp  quest_start.jsp
src/main/webapp/WEB-INF/parts/: header.jsp
src/test/java/com/javarush/alimova/: ConfigurationIT.java
src/test/java/com/javarush/alimova/repository/: ActionRepositoryTest.java  QuestRepositoryIT.java  QuestRepositoryTest.java
src/test/java/com/javarush/alimova/service/impl/: ActionServiceIT.java  PointServiceIT.java  QuestServiceIT.java  QuestServiceImplIT.java  QuestServiceImplTest.java
src/test/resources/: application.properties
