jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5433/quest_db
jakarta.persistence.jdbc.driver=org.postgresql.Driver
jakarta.persistence.jdbc.user=postgres
#jakarta.persistence.jdbc.user=admin
jakarta.persistence.jdbc.password=admin

hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
